# CalendarApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/android/calendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prepare_category_info.json
app/src/main/java/com/android/calendarapp/: AppModule.kt  CalendarApplication.kt
app/src/main/java/com/android/calendarapp/feature/calendar/di/: CalendarModule.kt
app/src/main/java/com/android/calendarapp/feature/calendar/usecase/: MakeMonthData.kt  MakeMonthDataImpl.kt
app/src/main/java/com/android/calendarapp/feature/login/data/: LoginFailResponseData.kt
app/src/main/java/com/android/calendarapp/feature/login/di/: LoginModule.kt
app/src/main/java/com/android/calendarapp/feature/login/naver/: NaverLoginSDK.kt
app/src/main/java/com/android/calendarapp/feature/login/type/: LoginType.kt
app/src/main/java/com/android/calendarapp/feature/login/usecase/: GuestLoginUseCase.kt  GuestLoginUseCaseImpl.kt  NaverLoginUseCase.kt  NaverLoginUseCaseImpl.kt  NaverRefreshUseCase.kt  NaverRefreshUseCaseImpl.kt
app/src/main/java/com/android/calendarapp/feature/logout/di/: LogoutModule.kt
app/src/main/java/com/android/calendarapp/feature/logout/usecase/: LogoutUseCase.kt  LogoutUseCaseImpl.kt
app/src/main/java/com/android/calendarapp/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/android/calendarapp/ui/calendar/data/: DayItemData.kt
app/src/main/java/com/android/calendarapp/ui/calendar/input/: ICalendarInput.kt  ICalendarViewModelInput.kt
app/src/main/java/com/android/calendarapp/ui/calendar/model/: DayItemModel.kt
app/src/main/java/com/android/calendarapp/ui/calendar/output/: ICalendarOutput.kt  ICalendarViewModelOutput.kt
app/src/main/java/com/android/calendarapp/ui/calendar/popup/: SchedulePopup.kt
app/src/main/java/com/android/calendarapp/ui/calendar/type/: DayOfWeekType.kt
app/src/main/java/com/android/calendarapp/ui/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/android/calendarapp/ui/category/: CategoryScreen.kt
app/src/main/java/com/android/calendarapp/ui/category/input/: ICategoryInput.kt
app/src/main/java/com/android/calendarapp/ui/category/output/: ICategoryOutput.kt
app/src/main/java/com/android/calendarapp/ui/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/android/calendarapp/ui/common/component/: BaseFullScreen.kt  Line.kt
app/src/main/java/com/android/calendarapp/ui/common/dialog/: AppDialog.kt  BaseDialog.kt  DialogWrapper.kt
app/src/main/java/com/android/calendarapp/ui/common/input/: IBaseViewModelInput.kt
app/src/main/java/com/android/calendarapp/ui/common/navigator/: AppNavGraph.kt  AppNavigator.kt  CalendarNavigator.kt
app/src/main/java/com/android/calendarapp/ui/common/output/: IBaseViewModelOutput.kt
app/src/main/java/com/android/calendarapp/ui/common/popup/: CategoryDialogPopup.kt
app/src/main/java/com/android/calendarapp/ui/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/android/calendarapp/ui/login/: LoginScreen.kt
app/src/main/java/com/android/calendarapp/ui/login/input/: ILoginInput.kt  ILoginViewModelInput.kt
app/src/main/java/com/android/calendarapp/ui/login/output/: ILoginViewModelOutput.kt
app/src/main/java/com/android/calendarapp/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/android/calendarapp/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/android/calendarapp/ui/schedule/condition/: ScheduleCondition.kt
app/src/main/java/com/android/calendarapp/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/android/calendarapp/ui/splash/input/: ISplashInput.kt  (+1 more)
app/src/main/java/com/android/calendarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/calendarapp/util/: CalendarUtil.kt  DateUtil.kt  GsonUtil.kt  ResourceUtil.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/calendarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
test/: Test.ws.kts
(+128 files in other folders)
