[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
hiltVersion = "2.48.1"
hiltComposeVersion = "1.2.0"
roomVersion = "2.6.1"
naverOauthVersion = "5.9.1"
securityCryptoKtxVersion = "1.0.0"
googleTinkVersion = "1.13.0"
accompanistPagerVersion = "0.34.0"
retrofitViersion = "2.9.0"
runtimeComposeVersion = "2.7.0"
pagingComposeVersion = "3.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata"}

com-google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
com-google-dagger-hilt-compiler  = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose" , version.ref = "hiltComposeVersion"}

androidx-room-runtime = { group = "androidx.room", name = "room-runtime" , version.ref = "roomVersion"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler" , version.ref = "roomVersion"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx" , version.ref = "roomVersion"}
androidx-room-paging = { group = "androidx.room", name = "room-paging" , version.ref = "roomVersion"}

com-navercorp-nid-oauth = { group = "com.navercorp.nid", name = "oauth" , version.ref = "naverOauthVersion"}

androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoKtxVersion" }

com-google-crypto-tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "googleTinkVersion" }

com-google-accompanist = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPagerVersion" }

com-squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitViersion" }
com-squareup-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitViersion" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "runtimeComposeVersion" }

androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingComposeVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

